
# DB_HOST = 'korpustage.ru'
# DB_USERNAME = 'korpu'
# DB_PASSWORD = 'kaakf9290alfdaalfkklalaf8'
# DB_DATABASE = 'korpu'
# DB_PORT = 5433

# DB_HOST = 'localhost'
# DB_USERNAME = 'postgres'
# DB_PASSWORD = 'nothing'
# DB_DATABASE = 'postgres'
# DB_PORT = 5432

ACCESS_SECRET = '7A125D673E2D5E29'
adminEmail = 'nsshipilov@gmail.com'
DB_DATABASE =  'postgres'

